ุฑุฌุงุกู ุฑุงุฌุน ุงูุชุตููู ุงูุญุงูู ูุชุทุจูู "ุงูุจูุช ุงูุณูุฏุงูู" ุจูุงุกู ุนูู ุงูููุงุญุธุงุช ุงูุชุงููุฉุ ููููุฐ ุงูุชุนุฏููุงุช ูุงูุชุญุณููุงุช ุงูููุชุฑุญุฉ ุจุฏูุฉ:

๐น โ **ุงููููุฒุงุช ุงููููุฉ ุงูุชู ูุฌุจ ุงูุญูุงุธ ุนูููุง**:
1. ุงุณุชุฎุฏุงู ุฃููุงู ูููุฒุฉ ููุญุฏุฏุฉ ููู ูุณู (ุงูุฃุฎุถุฑ ููุฎุฏูุงุชุ ุงูุฃุญูุฑ ููุณููุ ุงูุฃุตูุฑ ููุฅุนูุงูุงุช...).
2. ูุฌูุฏ ุฃููููุงุช ุชูุถูุญูุฉ ููู ุชุจููุจ ุชุณููู ุงูููู ุงูุจุตุฑู ูููุณุชุฎุฏู.
3. ูุตู ููุญุฉ ุชุญูู ุงููุทูุฑ ุนู ููุญุฉ ุชุญูู ุตุงุญุจ ุงูุนูู ุจุดูู ูุงุถุญ.
4. ุนุฑุถ ุฅุญุตุงุฆูุงุช ูุจุงุดุฑุฉ ูุณุฌู ูุดุงุท ูุญุฏุซ ูุญุธููุงุ ููู ููุทุฉ ููุฉ ูุจูุฑุฉ.

๐น ๐๏ธ **ุชุญุณููุงุช ุงูุชุตููู ุงูููุชุฑุญุฉ**:

1. **ุชุญุณูู ุงููุณุงูุงุช ูุงูููุงูุด**:
   - ุฃุถู padding ูmargin ูุงููุฉ ุญูู ุงูุฃุฒุฑุงุฑ ุงูุฃุณุงุณูุฉ ูุซู "ุงูุฎุฑูุฌ" ู"ุฅุถุงูุฉ ููุชุฌ".
   - ุงููุญ ูู ุนูุตุฑ ูุณุงุญุฉ ุชููุณ ูุฑุฆูุฉ ูุชูููู ุงูุชูุฏุณ.

2. **ุชูุณูู ุงูุฎุทูุท ูุงูุนูุงููู**:
   - ุงุณุชุฎุฏู ุฎุท ุซุงุจุช ููุงุถุญ ููุนูุงููู ูุซู "Tajawal" ุฃู "Cairo".
   - ุงุนุชูุฏ ุฎุท ุฃูุจุฑ ูุฃูุถุญ ููุนููุงู ุงูุฑุฆูุณู "ุงูุจูุช ุงูุณูุฏุงูู".
   - ูููู ุฅุถุงูุฉ ููุฌู ูุตุบูุฑ ุจุฌุงูุจ ุงูุนููุงู ูู ุฃุนูู ุงูุตูุญุฉ.

3. **ุชุญุณูู ุชุตููู ุงูุดุฑูุท ุงูุนููู (Topbar)**:
   - ุถุน ุงูุฅุนุฏุงุฏุงุชุ ุงูุฅุดุนุงุฑุงุชุ ุชุณุฌูู ุงูุฎุฑูุฌ ุฏุงุฎู ูุงุฆูุฉ ููุณุฏูุฉ ุชุธูุฑ ุนูุฏ ุงูุถุบุท ุนูู ุตูุฑุฉ ุงูุญุณุงุจ (Avatar).
   - ูุฐุง ูุฌุนู ุงููุงุฌูุฉ ุฃูุธู ูุฃุณูู ุฎุงุตุฉ ูู ุงูุฌูุงู.

4. **ุชูุญูุฏ ุดูู ุงูุจุทุงูุงุช**:
   - ุงูุจุทุงูุงุช ูุซู "ุงูุณูู" ู"ุงูุฎุฏูุงุช" ู"ุงูุฅุนูุงูุงุช" ุฌูุฏุฉ ูููู ูุฌุจ ุชูุญูุฏ:
     - ุฏุฑุฌุฉ ุงูุธู (box-shadow)
     - ุชูุณูู ุงููุต ูุงูุฎุท
     - ุญุฌู ุงูุฃููููุฉ

5. **ุฅุถุงูุฉ ููุท ุฏุงูู (Dark Mode)**:
   - ุฃุถู ุฎูุงุฑ ูุชุจุฏูู ุงููุถุน ูู ุงูููุงุฑู ุฅูู ุงููููู.
   - ูุชู ุญูุธ ุงูุชูุถูู ูู LocalStorage ุฃู ููู ุงููุณุชุฎุฏู.

6. **ุชุญุณูู ุชุฌุฑุจุฉ ุตุงุญุจ ุงูุนูู**:
   - ูู ููุญุฉ ุชุญูู ุตุงุญุจ ุงูุนููุ ุฃุถู ุฒุฑ ุฌุฏูุฏ ุจุนููุงู:
     - "ูุนุงููุฉ ุงููุชุฌุฑ ููุง ูุฑุงู ุงูุฒุจูู"
     - ุฃู: "ุนุฑุถ ุตูุญุชู ุงูุนุงูุฉ"
   - ูุฐุง ูุณุงุนุฏ ุตุงุญุจ ุงูุนูู ูู ุงูุชุญูู ูู ุดูู ูุชุฌุฑู ูุจุงุดุฑุฉ.

7. **ุดุฑูุท ุงูุชููู ุงูุณููู**:
   - ููุชุงุฒ ูููู ูุฒุฏุญู.
   - ุงูุชุฑุญ ุงุณุชุจุฏุงู ุฒุฑ "ููุญุฉ ุงูุชุญูู" ุจุฑูุฒ ูุณุชุฎุฏู (๐ค)ุ ูุนูุฏ ุงูุถุบุท ูุธูุฑ ูุงุฆูุฉ ูููุง:
     - ููุญุฉ ุงูุชุญูู
     - ุงูุฅุนุฏุงุฏุงุช
     - ุชุณุฌูู ุงูุฎุฑูุฌ

๐น โจ **ููุชุฑุญุงุช ูุณุชูุจููุฉ**:

1. ุฏุนู **ูุบุชูู** ุนูู ุงูุฃูู (ุนุฑุจู / ุฅูุฌููุฒู) ูุชุจุฏูู ููุฑู ูู ุงูุฅุนุฏุงุฏุงุช.
2. ุฅุดุนุงุฑุงุช ูููุง ุตูุช ุฃู ูููุถ ุนูุฏ ูุฑูุฏ ุชุญุฏูุซุงุช ูููุฉ.
3. ูุธุงู ุชูููู ููุฎุฏูุงุช ุฃู ุงูููุชุฌุงุช ุนุจุฑ ูุฌูุงุช โญ.
4. ูุธุงู ุฏุนู ูุจุงุดุฑ (Live Chat Support) ูุฃุตุญุงุจ ุงูุฃุนูุงู ุฃู ุงููุณุชุฎุฏููู.
5. ุฅุถุงูุฉ ูุธุงู ุงุดุชุฑุงูุงุช ูุฏููุนุฉ ูููุนูููู ูุฃุตุญุงุจ ุงููุญูุงุช (ุจุงูุงุช ุดูุฑูุฉ ุจูููุฒุงุช ูุฎุชููุฉ).

๐ **ููุงุญุธุงุช ูุงูุฉ ุญูู ุงูุตูุงุญูุงุช**:
- ูุง ุชุธูุฑ "ููุญุฉ ุชุญูู ุงููุทูุฑ" ุฃู "ุตูุงุญูุงุช ูุงููุฉ" ูุตุงุญุจ ุงูุนูู.
- ููุท ุงููุณุชุฎุฏู ุงููุทููุฑ ุฃู ุงููุฏูุฑ ุงูุนุงู ูู ูู ูุฑู ูุฐู ุงููุงุฌูุงุช.
- ุตุงุญุจ ุงูุนูู ูุฌุจ ุฃู ูุฑู ููุท ูุง ูุฎุต ูุชุฌูุฑูุ ูุน ุฎูุงุฑุงุช ูุงุถุญุฉ ููุญุฏุฏุฉ.

ุฑุฌุงุกู ุงุนุชูุฏ ูุฐู ุงูุชุนุฏููุงุช ุจุดูู ูุงูู ูุทุจูููุง ุนูู ูู ุงูุดุงุดุงุช ุฐุงุช ุงูุนูุงูุฉ.
