๐ฏ ุฃูููุง: ุงููููุฒุงุช ุงูุญุงููุฉ (ูุฑุฌู ุงูุฅุจูุงุก ุนูููุง ููุง ูู)
ุฃููุงู ูุงุถุญุฉ ููููุฒุฉ ููู ูุณู (ุงูุณููุ ุงูุฎุฏูุงุชุ ุงูุฅุนูุงูุงุชโฆ).

ุฃููููุงุช ูููุฒุฉ ููู ุชุจููุจ.

ูุตู ูุงุถุญ ุจูู ููุญุฉ ุชุญูู ุงููุทูุฑ ูููุญุฉ ุชุญูู ุตุงุญุจ ุงูุนูู.

ูุธุงู ุฅุดุนุงุฑุงุช ุญู ูุณุฌู ูุดุงุท ูุจุงุดุฑ.

ุฅุญุตุงุฆูุงุช ูุฑุฆูุฉ ูุฌุฐุงุจุฉ ููู ูุณู.

๐ง ุซุงูููุง: ุงูุชุนุฏููุงุช ุงููุทููุจุฉ
๐งฑ 1. ุชุญุณูู ุงููุณุงูุงุช ูุงูููุงูุด:
ุฃุถู padding ุฏุงุฎูู ุญูู ุงูุฃุฒุฑุงุฑ ุงููููุฉ ูุซู "ุชุณุฌูู ุงูุฎุฑูุฌ" ูุชูููู ุงูุชุฒุงุญู.

ุฎุตูุตูุง ูู ุงูุฒุงููุฉ ุงูุนููุงุ ุจูู ุงูุฃููููุงุช (ุงูุฅุนุฏุงุฏุงุชุ ุงูุฌุฑุณุ ุงูุฎุฑูุฌ...).

๐ 2. ุชุญุณูู ุงูุฎุทูุท ูุงูุนูุงููู:
ุงุณุชุฎุฏุงู ุฎุท ุนุฑุจู ููุญูุฏ ูุซู Tajawal ุฃู Cairo ูู ุฌููุน ุงูุฃูุณุงู.

ุชูุจูุฑ ุญุฌู ุนููุงู "ุงูุจูุช ุงูุณูุฏุงูู" ูุฅุถุงูุฉ ุดุนุงุฑ ูุตุบูุฑ ุจุฌุงูุจู.

๐งญ 3. ุชูุธูู ุงูู Top Bar (ุงูุดุฑูุท ุงูุนููู):
ุฏูุฌ ูู ุงูุฃุฒุฑุงุฑ ุงูุนูููุฉ (ุงูุฅุดุนุงุฑุงุชุ ุงูุฅุนุฏุงุฏุงุชุ ุงููุถุน ุงูููููุ ุชุณุฌูู ุงูุฎุฑูุฌ) ูู ูุงุฆูุฉ ูุงุญุฏุฉ ููุณุฏูุฉ (dropdown) ุฏุงุฎู "ุตูุฑุฉ ุงููุณุชุฎุฏู" ุฃู ุฃููููุฉ ุงูุญุณุงุจ.

๐งพ 4. ุชูุญูุฏ ุดูู ุงูุจุทุงูุงุช:
ุจุทุงูุงุช "ุงูููุชุฌุงุช"ุ "ุงูุฎุฏูุงุช"ุ "ุงูุฅุนูุงูุงุช" ุชุฎุชูู ูููููุง ูู ุงูุธู ูุงูุฎูููุฉ.

ูุญุชุงุฌ ุชูุญูุฏ ุงูุฎูููุฉุ ุงูุญุฌูุ ููุน ุงูุฎุท ูุงูุธู ููู ุงูุจุทุงูุงุช ูุฅุธูุงุฑ ุงูุชูุงุณู.

๐ 5. ุชูุนูู ุงููุถุน ุงููููู (Dark Mode):
ุฃุถู ุฒุฑ ููุชุจุฏูู ุจูู ุงููุถุน ุงููุงุชุญ ูุงูุฏุงูู.

ุชุฃูุฏ ูู ุถุจุท ุฌููุน ุงูุฃููุงู ูุชููู ูุฑูุญุฉ ููุนูู ูู ุงููุถุน ุงููููู.

๐ 6. ุฒุฑ ูุนุงููุฉ ุงููุชุฌุฑ:
ูู ููุญุฉ ุชุญูู ุตุงุญุจ ุงูุนููุ ุฃุถู ุฒุฑ ููุชูุจ ุนููู:
"ูุนุงููุฉ ุงููุชุฌุฑ ููุง ูุฑุงู ุงูุนููู" ุฃู "ุนุฑุถ ุงููุงุฌูุฉ ุงูุนุงูุฉ".

ูุฐุง ุงูุฒุฑ ูุฌุจ ุฃู ูููู ุงููุณุชุฎุฏู ูุนุฑุถ ุนุงู ุจุฏูู ุนูุงุตุฑ ุชุญูู (readonly).

๐ซ 7. ุงูุชุญูู ูู ุงูุตูุงุญูุงุช:
ูุง ูุฌุจ ุฃู ุชุธูุฑ ุฎูุงุฑุงุช ุงููุทูุฑ (ูุซู "ููุญุฉ ุชุญูู ุงููุทูุฑ") ูู ูุงุฌูุฉ ุตุงุญุจ ุงูุนูู.

ุชุฃูุฏ ูู ุฃู ูู ูุณุชุฎุฏู ูุฑู ููุท ูุง ูุชูุงุณุจ ูุน ุตูุงุญูุงุชู (ุตุงุญุจ ุนูู - ูุฏูุฑ ุนุงู - ูุทูุฑ).

๐ด 8. ุฒุฑ "ุชุณุฌูู ุงูุฎุฑูุฌ":
ููู ุงูุฒุฑ ุงูุญุงูู ุบุงูู ุฌุฏูุง ูุบูุฑ ูุงุถุญ.

ุบููุฑู ุฅูู ููู ุฃุญูุฑ ูุงุชุญ + ุฃุถู ุฅุทุงุฑ ุฎุงุฑุฌู ุฃู ุธู ููุถูุญู ุฃูุซุฑ.

ุฃู ุงูููู ุฏุงุฎู ุงููุงุฆูุฉ ุงูููุณุฏูุฉ ููุญุณุงุจ.

๐ 9. ุฃุฒุฑุงุฑ "ุนุฑุถ ุงูุชุทุจูู ูุฒุงุฆุฑ" ู"ุงูุนูุฏุฉ ุฅูู ูุงุฌูุฉ ุงููุณุชุฎุฏู":
ุญุงูููุง ุงูุฃุฒุฑุงุฑ ููุฌูุฏุฉ ูุน ุฃุฒุฑุงุฑ ููุญุฉ ุงููุทูุฑ (ุงููุณุฎ ุงูุงุญุชูุงุทูุ ุณุฌู ุงูุฃุฎุทุงุก...).

ูุฌุจ ูุตููู ุจุตุฑููุงุ ุฃู ููููู ุฏุงุฎู ูุงุฆูุฉ ุฑุฆูุณูุฉ ุฃู ุฒุฑ ูุนุงููุฉ.

๐ 10. ุดุงุฑุฉ ุญุงูุฉ ุงููุธุงู:
ุฃุถู ุดุงุฑุฉ ูู ุงูุฒุงููุฉ ุงูุนููุง ุชูุธูุฑ ุญุงูุฉ ุงููุธุงู ูุซู:

โ ูุดุท

๐ง ุชุฌุฑูุจู

๐ ูุคููู

โ๏ธ ุชุญุช ุงูุตูุงูุฉ

๐ก ุฅุถุงูุงุช ูุณุชูุจููุฉ ููุชุฑุญุฉ:
ุฏุนู ุฃูุซุฑ ูู ูุบุฉ (ุนุฑุจู/ุฅูุฌููุฒู).

ุฅุดุนุงุฑุงุช ุตูุชูุฉ ุฃู ูุฑุฆูุฉ ูุนุฏุฏ ุงูุฅุดุนุงุฑุงุช ุบูุฑ ุงูููุฑูุกุฉ.

ุฅููุงููุฉ ุชูููู ุงูุฎุฏูุฉ ุฃู ุงูููุชุฌ ูู ุงูุนููุงุก.

ูุธุงู ุฏุนู ููู ูุจุงุดุฑ (live chat support).

ูุธุงู ุงุดุชุฑุงูุงุช ูููุนูููู ูุฃุตุญุงุจ ุงููุชุงุฌุฑ.

๐งช ููุงุญุธุงุช ูููุฉ ูููุทูุฑ:
ุฑุงุนู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ููููุงุชู (Responsive UI).

ูุฌุจ ุชุฌุฑุจุฉ ูู ุงูุตูุงุญูุงุช (ุงููุณุชุฎุฏู ุงูุนุงุฏูุ ุตุงุญุจ ุงูุนููุ ุงููุทูุฑุ ุงููุฏูุฑ ุงูุนุงู) ููุชุฃูุฏ ูู ุฃู ูู ูุงุฌูุฉ ุชุนุฑุถ ูุง ูุฎุตู ููุท.

