1. ุฅุถุงูุฉ ูุธุงู ุตูุงุญูุงุช ุงููุณุชุฎุฏููู:
ุฅูุดุงุก ุตูุญุฉ ุจุงุณู ุตูุงุญูุงุช ุงููุณุชุฎุฏููู.

ุชุญุชูู ุนูู ุฌุฏูู ููู:

ุงุณู ุงููุณุชุฎุฏู

ููุน ุงููุณุชุฎุฏู (ูุทูุฑุ ูุฏูุฑ ุนุงูุ ูุดุฑูุ ุตุงุญุจ ุนูู)

ุตูุงุญูุงุช (ุนุฑุถุ ุชุนุฏููุ ุญุฐูุ ุฅุถุงูุฉโฆ)

ุฅููุงููุฉ ุชุนุฏูู ุตูุงุญูุงุช ุฃู ูุณุชุฎุฏู ูู ูุจู "ุงููุทูุฑ ููุท".

๐พ 2. ุตูุญุฉ ุงููุณุฎ ุงูุงุญุชูุงุทู:
ุชุจููุจุฉ ูู ููุญุฉ ุงููุทูุฑ ุจุงุณู "ุงููุณุฎ ุงูุงุญุชูุงุทู".

ุชุญุชูู ุนูู:

ุฒุฑ ูุฅูุดุงุก ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูุฏููุงู.

ุฒุฑ ูุชุญููู ุงููุณุฎุฉ ูููู.

ุฎูุงุฑ ูุงุณุชุฑุฌุงุน ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุชู ุฑูุนูุง.

ุชูุฎุฒู ุงููุณุฎ ุฏุงุฎู ูุฌูุฏ ูุญูู ูู ุงูุณูุฑูุฑ.

๐ 3. ุตูุญุฉ ุฅุญุตุงุฆูุงุช ุนุงูุฉ:
ุชุตููู ุตูุญุฉ ูููุง ุฑุณูู ุจูุงููุฉ ุชุนุฑุถ:

ุนุฏุฏ ุงููุณุชุฎุฏููู ุฎูุงู ุขุฎุฑ 30 ููู.

ุนุฏุฏ ุงูุฒูุงุฑุงุช ุงูููููุฉ.

ุงูุฅุนูุงูุงุช ูุงูุฎุฏูุงุช ุญุณุจ ุงูููุน ูุงูุญุงูุฉ.

ุฅุถุงูุฉ ุฒุฑ "ุชุตุฏูุฑ ุงูุจูุงูุงุช" ุจุตูุบุฉ Excel ูPDF.

๐งฑ 4. ุณุฌู ุงูุฃุฎุทุงุก (Error Logs):
ุตูุญุฉ ุฌุฏูุฏุฉ ุจุงุณู: "ุณุฌู ุงูุฃุฎุทุงุก".

ุชุนุฑุถ:

ุฑุณุงูุฉ ุงูุฎุทุฃ

ุชุงุฑูุฎ ุงูุญุฏูุซ

ุงุณู ุงููุณุชุฎุฏู ุฃู ุงูุฒุงุฆุฑ ุงููุฑุชุจุท ุจู

ููุงู ุงูุฎุทุฃ (ุตูุญุฉ/ูุธููุฉ)

ุชูุนุฑุถ ููุท ูููุทูุฑ ูุงููุฏูุฑ ุงูุนุงู.

๐โ๐จ 5. ุฒุฑ ุนุฑุถ ุงููุงุฌูุฉ ุงูุนุงูุฉ:
ุฅุถุงูุฉ ุฒุฑ ูู ุฃุนูู ููุญุฉ ุงูุชุญูู ุฃู ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุจุงุณู:

"ุนุฑุถ ุงูุชุทุจูู ูุฒุงุฆุฑ"

ุนูุฏ ุงูุถุบุทุ ูุชู ุชุญููู ุงููุณุชุฎุฏู ุฅูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ููุชุทุจูู ููุง ุชุธูุฑ ูุนุงูุฉ ุงููุงุณ.

๐งฉ 6. ุฅุฏุงุฑุฉ ุงูุฃุฐููุงุช:
ุฅุนุฏุงุฏ ูุณูุญ ุจุงูุชุญูู ูู ูุง ูููู ููู ููุน ูุณุชุฎุฏู ุงููุตูู ุฅููู:

ุตุงุญุจ ุนูู: ููููู ููุท ุฅุถุงูุฉ ูุชุนุฏูู ููุชุฌุงุชู ูุฎุฏูุงุชู.

ุงููุฏูุฑ ุงูุนุงู: ููููู ุงููุตูู ุฅูู ูู ุดูุก ุจุงุณุชุซูุงุก ุตูุงุญูุงุช ุงููุทููุฑ.

ุงููุทููุฑ: ูุฏูู ุตูุงุญูุฉ ุงูุชุญูู ุงููุงูู (ุชุนุฏูู ุงูููุฏุ ุญุฐูุ ูุณุฎ ุงุญุชูุงุทูุ ูุฑุงูุจุฉ ุงูุฃุฏุงุกโฆ).

๐ 7. ุฏุนู ุงูุจุญุซ ุงููุชูุฏูู ูู ูู ุงูุฃูุณุงู:
ุชุญุณูู ุงูุจุญุซ ูู:

ุงูููุชุฌุงุชุ ุงููุธุงุฆูุ ุงูุฅุนูุงูุงุชุ ุงููุณุชุฎุฏููู

ุฏุนู ุงูุชุตููุฉ ุญุณุจ (ุงูุชุงุฑูุฎุ ุงูููุนุ ุงูุญุงูุฉุ ุงูุงุณู).

๐ 8. ุฅุฏุงุฑุฉ ุงูุชูุจููุงุช ุงูุชููุงุฆูุฉ:
ุตูุญุฉ ุฎุงุตุฉ ููุชุญูู ูู ุชูุจููุงุช ุงููุธุงู:

ุชูุนูู/ุฅููุงู ุงูุฅุดุนุงุฑุงุช ุงูุชุงููุฉ:

ูุณุชุฎุฏู ุฌุฏูุฏ ุณุฌู ูู ุงูุชุทุจูู

ููุชุฌ ุจุญุงุฌุฉ ูููุงููุฉ

ุฎุทุฃ ุชููู ูู ุงููุธุงู

ุฅููุงููุฉ ุชุฎุตูุต ุตูุช ุงูุชูุจูู ุฃู ุฅุดุนุงุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.

๐ฑ 9. ุฅุธูุงุฑ ุฎูุงุฑ ููุญุฉ ุงูุชุญูู ูู ูุงุฌูุฉ ุงูุชุทุจูู ุงูุฑุฆูุณูุฉ (ุฃุณูู):
ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูุณุฌู ุฏุฎููู ููุทูุฑ ุฃู ุตุงุญุจ ุนูู:

ุชุธูุฑ ุฃููููุฉ ุจุงุณู "ููุญุฉ ุงูุชุญูู" ุฃุณูู ุงูุดุงุดุฉ.

ุฅุฐุง ูุงู ูุณุชุฎุฏู ุนุงุฏู: ูุง ุชุธูุฑ ุงูุฃููููุฉ ููุงุฆููุง.

๐ ููุงุญุธุงุช ุนุงูุฉ:
ุชุฃูุฏ ูู ุฃู ููุญุฉ ุงููุทููุฑ ููุตููุฉ ุชูุงููุง ุนู ููุญุฉ ุชุญูู ุตุงุญุจ ุงูุนูู.

ุฌููุน ุงูุชุนุฏููุงุช ูุฌุจ ุฃู ุชุชู ุถูู ูุธุงู ุตูุงุญูุงุช ูุดุฏุฏ.

ุชุฃูุฏ ุฃู ุฌููุน ุงูุตูุญุงุช ุงูุฌุฏูุฏุฉ ูุชุฌุงูุจุฉ (Responsive) ูุชุนูู ูู ุงูุฌูุงู.